# 4tH Makefile (c) 1997 G.B. Stott
#
# This is for use with the linux operating system. Do the following:
#
# 1. Check the 5 variables below which may need to be changed.
#
# 2. As superuser, type `make pre-build' to install the headers as described
#    in develop.doc section 2.
#
# 3. Type `make' to build everything.
#
# 4. As superuser, type `make install' to install the programs and library.
#
# 5. Type `make clean'. This restores the directory to the initial state.
#

# The following five variables may need to be changed
LIBRARIES=/usr/lib
INCLUDES=/usr/include
BINARIES=/usr/bin
CC=cc
CFLAGS= -DARCHAIC -DUNIX -O -s

# Cross compilation variables
LD=ld
AR=ar

OBJ4TH = errs_4th.o save_4th.o load_4th.o free_4th.o comp_4th.o \
	name_4th.o dump_4th.o exec_4th.o open_4th.o cgen_4th.o \
	str2cell.o

all: lib4th.a 4th 4tsh pp4th 

lib4th.a: $(OBJ4TH)
	$(AR) rvs $@ $(OBJ4TH)

4th: lib4th.a 4th.o
	$(CC) $(CFLAGS) -I. -o $@ $@.o -L. -l4th

4tsh: lib4th.a 4tsh.o
	$(CC) $(CFLAGS) -I. -o $@ $@.o -L. -l4th

pp4th: lib4th.a pp4th.o
	$(CC) $(CFLAGS) -I. -o $@ $@.o -L. -l4th

mostlyclean:
	-rm *.o 4th 4tsh pp4th

clean: mostlyclean
	-rm lib4th.a

# Superuser privileges will probably be required for the rest

install: all
	cp lib4th.a $(LIBRARIES)
	cp 4th 4tsh pp4th $(BINARIES)

uninstall:
	-rm $(LIBRARIES)/lib4th.a
	-rm $(BINARIES)/4th $(BINARIES)/4tsh $(BINARIES)/pp4th

.c.o:
	$(CC) $(CFLAGS) -c $<

# .SUFFIXES:
# .SUFFIXES: .c .o
