// Binary addition
// Taken from: http://utilitymill.com/utility/markov_rewriter

rules
"yy"->          "ERROR!"
"0#"->          "1"
"1#"->          "#1"
"x#"->          "x1"
"0c0a"->        "a0"
"0c1a"->        "a1"
"1c0a"->        "a1"
"1c1a"->        "#a0"
"0ya"->         "c0a"
"1ya"->         "c1a"
"0y0"->         "00y"
"1y0"->         "01y"
"0y1"->         "10y"
"1y1"->         "11y"
"1y+x"->        "+x1y"
"0y+x"->        "+x0y"
"1x"->          "x1"
"0x"->          "x0"
"b0"->          "0b"
"b1"->          "1b"
"b)"->          ""
"(+x1a"->       "1b"
"(+x0a"->       "0b"
"(+xc1a"->      "1b"
"(+xc0a"->      "0b"
"+x"->          "y+x"
"a)"->          ""
")"->           "xa)"

= ((111+1)+((1+10)+100))