# Turing machine: three-state busy beaver
# state A, symbol 0 => write 1, move right, new state B
rules
"A0" -> "1B"

# state A, symbol 1 => write 1, move left, new state C
rules
"0A1" -> "C01"
"1A1" -> "C11"

# state B, symbol 0 => write 1, move left, new state A
rules
"0B0" -> "A01"
"1B0" -> "A11"

# state B, symbol 1 => write 1, move right, new state B
rules
"B1" -> "1B"

# state C, symbol 0 => write 1, move left, new state B
rules
"0C0" -> "B01"
"1C0" -> "B11"

# state C, symbol 1 => write 1, move left, halt
rules
"0C1" -> "H01"
"1C1" -> "H11"

= 000000A000000
# Outputs: 00011H1111000