\ Preprocessor FOOS demo - Copyright 2013 J.L. Bezemer
\ You can redistribute this file and/or modify it under
\ the terms of the GNU General Public License

\ http://rosettacode.org/wiki/Inheritance/Single

\     Animal
\       /\
\      /  \
\     /    \
\    Dog   Cat
\    /\
\   /  \
\  /    \
\ Lab   Collie

include 4pp/lib/foos.4pp

:: Animal class end-class {} ;
:: Dog extends    Animal end-extends {} ;
:: Cat extends    Animal end-extends {} ;
:: Lab extends    Dog    end-extends {} ;
:: Collie extends Dog    end-extends {} ;
